2001: A Space Odyssey
Stanley Kubrick
1968
142
Sci-Fi
4
1
Alien
Ridley Scott
1979
121
Horror
3.55
2
Dawn of the Dead
George A. Romero
1979
127
Horror
2.9
1
Interstellar
Christopher Nolan
2014
169
Sci-Fi
5
1
Office Space
Mike Judge
1999
89
Comedy
4
1
RoboCop
Paul Verhoeven
1987
101
Action
3.5
1
Shaun of the Dead
Edgar Wright
2004
99
Horror/Comedy
4.1
1
Star Wars: A New Hope
George Lucas
1977
121
Sci-Fi
5
1
Star Wars: Return of the Jedi
Richard Marquand
1983
131
Sci-Fi
4
1
Star Wars: The Empire Strikes Back
Irvin Kershner
1983
124
Sci-Fi
5
1
The Matrix
The Wachowski Brothers
1999
136
Sci-fi
0
0